<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Streaming RDC</title>
  <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
  <link rel="stylesheet" href="{{url_for('static',filename='css/netflix.css')}}">
  <style>
    .overlay {
      display: none; 
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    .modal {
      background: rgb(208, 207, 207);
      color:black;
      padding: 20px;
      width: 50%;
      min-height: 60%;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      position: relative;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 20px;
      cursor: pointer;
    }
    .page { display: none; }
    .page.active { display: block; }
    #page3{text-align: center;}
    .nav-buttons { margin-top: 15px; text-align: right; }
    .boutons {
      padding:10px ;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }
    .div {
      border-radius: 15px;
      margin-top:30px ;
      transition: transform 0.3s;
      text-align: center;
      color: white;
      font-size: 25px;
      font-weight: bolder;
      border: none;
    }
    .div:hover { transform: scale(1.05); }
    .one { background:linear-gradient(135deg,red,rgba(0, 0, 0, 0.779)); width:47%; height: 200px;}
    .two { background:linear-gradient(135deg,red,white); width: 47%; height: 200px; }
    .tree { background:linear-gradient(125deg,Orange,black); width: 47%; height: 200px; }
    .input{ display: flex; flex-direction: column; height: auto; }
    input[type="text"],input[type="number"]{
      height: 50px; margin-top: 10px;
      width: 95%;
      background-color: rgba(116, 116, 116, 0.301);
      color: white; border: none; border-radius: 10px; padding: 10px ;
    }
    input::placeholder{ color: white; }
    .numero{ cursor: pointer; color: red; }
    .butn{ background-color: red; border: none; border-radius: 10px; height: 30px; }
    .butn-a{
      background-color: red;
      border: none; 
      border-radius: 10px; 
      height: 25px; 
      width: 80px;
      text-decoration: none; 
      text-align: center;
      padding: 5px 0 0 0;
      margin: 10px;
      color: black;
    }
    .butn-a:hover{
      background-color: white;
      color: red;
    }
    .butn:hover{ background-color: aliceblue; color:red; }
    .m{ background-color: red; border: none; border-radius: 5px; padding: 10px; }
    .m:hover{ background-color: white; color: red; }
    .o{ background-color: orange; border: none; border-radius: 5px; padding: 10px; }
    .o:hover{ background-color: white; color: orange; }
    h1{ text-align: center; }
    @media (max-width:500px) {
      h1{
        font-size: 50px;
      }
      p{
        font-size: 40px;
        text-align: center;
      }
      .butn{ 
        border-radius: 15px; 
        height: 60px; 
        width: 30%;
        font-size: 30px;
      }
    .butn-a{
      border-radius: 15px; 
      height: 50px; 
      width: 30%;
      text-decoration: none; 
      text-align: center;
      padding: 5px 0 0 0;
      margin: 15px;
      color: black;
      font-size: 30px;
    }
    .pnum{
      margin: 30px 0;
    }
    }
  </style>
</head>
<body>
  <!-- HEADER -->
  <nav>
    <div class="container-fluid">
      <!-- Logo -->
      <div class="container-logo">
        <img class="logo_stream2" src="{{url_for('static',filename='image/img12.jpg')}}" alt="">
        <a href="#" class="site-title">STREAMING RDC</a>
      </div>
      <!-- Menu burger -->
      <button class="burger" id="burgerBtn" aria-label="Ouvrir le menu">&#9776;</button>
      <!-- Menu principal -->
      <div class="menu" id="menuNav">
        <ul>
        <li><a class="d" href="{{url_for('accueil')}}">Acceuil</a></li>
        <li><a class="c" href="{{url_for('iptv')}}">IPTV</a></li>
        <li><a class="b" href="{{url_for('prime_video')}}">Prime video</a></li>
        <li><a class="d" href="{{url_for('mon_abonnement')}}">Mon abonnements</a></li>
        <li><a class="d" href="{{url_for('contacts')}}">Contact</a></li>
        </ul>
        {% if session.nom %}
        <div class="menu-btns">
          <a href="{{url_for('deconnexion')}}"><button class="btn_2">Deconnexion</button></a>
        </div>
        {% else %}
        <div class="menu-btns">
          <a href="{{url_for('inscription')}}"><button class="btn_2">Connexion</button></a>
        </div>
        {% endif %}
      </div>
    </div>
  </nav>
  <section class="of">
    <div class="tele"><img src="{{url_for('static',filename='image/img23.jpg')}}" alt=""></div>
    <div class="titre">
      <h2>Abonnements NETFLIX au meilleurs prix</h2>
      <p>Profitez de vos meilleurs fils et serie Netflix a un minime</p>
      <p>sur vos smart phone et votre smart tv</p>
      <h3>suivez en toute securite vos :</h3>
      <ul>
        <li>films</li>
        <li>series</li>
        <li>films enfants</li>
        <li>dessins animes</li>
        <li>animes</li>
        <li>documentaires...</li>
      </ul>
    </div>
  </section>
  <aside>
    <div class="cont">
      <h2>Profitez de la meilleurs offre d'abonnements a un prix reduit <h2>
      <p> netflix marche sur tout types d'ecrants</p>
      <p>En companie de votre famille est amis a des tres petit prix</p>
      <p>Netflix à un tel prix ! null part en afrique.</p>
    </div>
    <div class="img2">
      <img src="{{url_for('static',filename='image/img17.png')}}" alt="">
    </div>
  </aside>
  <h1 class="h1">Nos Abonnements</h1>
  <div class="abonement_grie">
    <div class="offre">
      <img src="{{url_for('static',filename='image/img24.png')}}" alt="">
      <p>classique</p>
      <p>1 mois</p>
      <p>Prix: <span>4$</span></p>
      <button class="btn_2" onclick="openModal('Netflix classique','4')">Acheter</button>
    </div>
    <div class="offre">
      <img src="{{url_for('static',filename='image/img24.png')}}" alt="">
      <p>Fidélité</p>
      <p>2 mois</p>
      <p>prix:<span>7,5$</span></p>
      <button class="btn_2" onclick="openModal('Netflix Fidélité','7.5')">Acheter</button>
    </div>
    <div class="offre">
      <img src="{{url_for('static',filename='image/img24.png')}}" alt="">
      <p>Economie</p>
      <p>3 mois</p>
      <p>prix:<span>10.5$</span></p>
      <button class="btn_2" onclick="openModal('Netflix Economie','10.5')">Acheter</button>
    </div>
    <div class="offre">
      <img src="{{url_for('static',filename='image/img24.png')}}" alt="">
      <p>VIP</p>
      <p>6 mois</p>
      <p>prix:<span>20$</span></p>
      <button class="btn_2" onclick="openModal('Netflix VIP','20')">Acheter</button>
    </div>
  </div>
<!------------formulaire superposer------------------>
  <div id="overlay" class="overlay">
    <div class="modal">
      <span class="close" onclick="closeModal()">&times;</span>
      <!-- Page 1 -->
      <div class="page active" id="page1">
        <h2>Choisissez un moyen de paiement</h2>
        <form action="{{url_for('payment_page')}}" method="post" id="form-achat">
          <input type="hidden" name="service" id="inputServive">
          <input type="hidden" name="prix" id="inputPrix">
          <p id="offreChoisie"></p>
        </form>
        <div class="boutons">
          <button class="div one" onclick="nextPage('mpesa'); return false;"><div>M-Pesa</div></button>
          <button class="div two" onclick="nextPage('airtel'); return false;"><div>Airtel Money</div></button>
          <button class="div tree" onclick="nextPage('orange'); return false;"><div>Orange Money</div></button>
        </div>
      </div>
      <!-- Page 2 M-Pesa -->
      <div class="page" id="page-mpesa">
        <h2 style="color:red ; padding: 20px;font-size: 30px;">Service M-Pesa</h2>
        <h3 style="margin-bottom: 20px;">Envoyer vos frais d'abonnements en toutes securite et tres facilement.</h3>
        <div class="input">
          <form id="form-mpesa">
            <input type="text" placeholder="Nom d'utilisateur m-pesa" required name="nom">
            <input type="number" placeholder="Numéro de compte M-Pesa" required name="num">
            <input type="number" placeholder="Montant versé" required name="montant"><br>
          </form>
        </div>
        <p class="pnum">cliquez ici pour copier ce numero: 
          <span class="numero" onclick="copyToClipboard(this)">0973251343</span>
        </p>
        <div class="nav-buttons">
          <button class="m" onclick="goToPage('page1')">Précédent</button>
          <button class="m" type="submit" onclick="nextPage('page3')">Valider</button>
        </div>
      </div>

      <!-- Page 2 Airtel -->
      <div class="page" id="page-airtel">
        <h2 style="color:red ; padding: 20px;font-size: 30px;">Service Airtel Money</h2>
        <h3 style="margin-bottom: 20px;">Envoyer vos frais d'abonnements en toutes securite et tres facilement.</h3>
        <div class="input">
          <form id="form-airtel">
            <input type="text" placeholder="Nom d'utilisateur Airtel Money" required name="nom">
            <input type="number" placeholder="Numéro de compte Airtel Money" required name="num">
            <input type="number" placeholder="Montant versé" required name="prix"><br>
          </form>
        </div>
        <p class="pnum">cliquez ici pour copier ce numero: 
          <span class="numero" onclick="copyToClipboard(this)">0973251343</span>
        </p>
        <div class="nav-buttons">
          <button class="m" onclick="goToPage('page1')">Précédent</button>
          <button class="m" type="button" onclick="VerifierAvantSuivant('form-airtel','page3')">Valider</button>
        </div>
      </div>

      <!-- Page 2 Orange -->
      <div class="page" id="page-orange">
        <h2 style="color:orange; padding: 20px;font-size: 30px;">Service Orange Money</h2>
        <h3 style="margin-bottom: 20px;">Envoyer vos frais d'abonnements en toutes securite et tres facilement.</h3>
        <div class="input">
          <form id="form-orange">
            <input type="text" placeholder="Nom d'utilisateur Orange Money" required name="nom">
            <input type="number" placeholder="Numéro de compte Orange Money" required name="num">
            <input type="number" placeholder="Montant versé" required name="prix"><br>
          </form>
        </div>
        <p class="pnum">cliquez ici pour copier ce numero: 
          <span class="numero" onclick="copyToClipboard(this)" style="color: orange;">0973251343</span>
        </p>
        <div class="nav-buttons">
          <button class="o" onclick="goToPage('page1')">Précédent</button>
          <button class="o" type="button" onclick="VerifierAvantSuivant('form-orange','page3')">Valider</button>
        </div>
      </div>

      <!-- Page 3 Confirmation -->
      <div class="page" id="page3">
        <h2>Merci de nous avoir fais confiance !</h2>
        <p>Votre abonnement est en cours de traitement.</p>
        <p>Vous recevrez une notification et un message WhatsApp si tout s'est bien passé.</p>
        <div class="nav-buttons">
          <button class="m" onclick="closeModal()">Quitter</button>
        </div>
      </div>

    </div>
  </div>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 Streaming RDC | Tous droits réservés | Agostinhomelano developement</p>
  </footer>

  <script src="{{url_for('static',filename='js/index.js')}}">
    
  </script>
</body>
</html>